C:\Users\ed\Desktop\Project32_VS2022 (1)\Project32_VS2022\Debug\Project.exe
C:\Users\Ospina Sabogal\Desktop\Arquitectura de computadores\Codigos ensamblador\Project32_VS2022_print\Project32_VS2022 (1)\Project32_VS2022\Debug\Project.exe
C:\Users\Ospina Sabogal\Desktop\Arquitectura de computadores\Ensamblador\Project32_VS2022_HolaMundo\Project32_VS2022 (1)\Project32_VS2022\Debug\Project.exe
C:\Users\Ospina Sabogal\Desktop\Arquitectura de computadores\Ensamblador\Project32_VS2022_Hola\Project32_VS2022 (1)\Project32_VS2022\Debug\Project.exe
